@media all and (min-width: 320px) and (max-width: 480px) {
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
        font-family: "Raleway", sans-serif;
        /* background-color: #4c3549; */
        background-color: hsl(189, 65%, 16%);
        color: #ffffff;
    }
    .navbar {
        border: 1px solid white;
        position: fixed;
        left: 0;
        right: 0;
        display: block;
        width: 100vw;
        height: auto;
        background-color: #0e3b43;
        padding: 0.5rem;
    }
    .logo-and-burger {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        /* border: 1px solid black; */
        width: 100%;
    }
    .hamburger {
        display: block;
        cursor: pointer;
    }
    .navlinks {
        /* border: 1px solid black; */
        display: block;
        height: 0px;
    }
    .navlink {
        height: 0px;
        opacity: 0;
    }
    .nav-open {
        position: relative;
        left: 0;
        display: flex;
        flex-direction: column;
        height: 60vh;
        width: 100%;
    }
    .navlink-open {
        /* border: 1px solid #ffffff; */
        background-color: #4189dd;
        height: 25%;
        opacity: 1;
        width: 100%;
        font-size: 2rem;
        color: #ffffff;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        text-decoration: none;
    }
    .hero {
        /* border: 1px solid black; */
        width: 100vw;
        height: 90vh;
        justify-content: space-around;
        margin-bottom: 2rem;
    }
    .headings {
        margin-top: 20%;
        width: 95%;
        height: 70%;
        /* border: 1px solid white; */
        color: #ffffff;
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        /* justify-content: space-evenly; */
    }
    h1 {
        font-size: 1rem;
    }
    h2 {
        font-size: 1.5rem;
    }
    .hero-heading {
        margin-top: 2rem;
        width: 99%;
        height: 80%;
        /* border: 1px solid white; */
        font-size: 3rem;
        text-align: center;
    }
    /* .btn-default {
        width: 200px;
        height: 40px;
        border-radius: 10px;
        font-size: 1rem;
        font-weight: bolder;
        letter-spacing: 3px;
    } */
    .quick-info {
        /* border: 1px solid white; */
        height: auto;
        width: 90vw;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding: 0;
    }
    .pic-quick-info {
        /* border: 1px solid white; */
        width: 80%;
        height: 20%;
    }
    .quick-info-text-content {
        /* border: 1px solid white; */
        width: 95%;
        height: 90vh;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .quick-info-heading {
        text-shadow: none;
        font-weight: 900;
        text-decoration: underline;
    }
    .text-quick-info {
        font-size: 1.5rem;
        letter-spacing: 2px;
    }
    .banner {
        background-color: #ffffff;
        width: 90vw;
        height: auto;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }
    .social-banner-pic {
        width: 100px;
        height: 100px;
        margin-left: 0;
        cursor: pointer;
    }
    .social-banner-heading {
        color: black;
        font-size: 1.5rem;
        text-shadow: none;
        font-weight: 900;
    }
    .cards-section {
        width: 99vw;
        height: auto;
        padding: 1rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .cards-container {
        width: 90%;
        height: 80%;
        /* border: 1px solid white; */
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .cards {
        /* border: 1px solid white; */
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }
    .card {
        /* border: 1px solid white; */
        width: 90%;
        height: auto;
        padding: 0.5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .card-pic {
        width: 150px;
        height: 150px;
    }
    .card-heading {
        font-size: 1.6rem;
    }
}