/* border: 1px solid black; */

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Raleway", sans-serif;
    /* background-color: #4c3549; */
    background-color: hsl(214, 25%, 33%);
    color: #ffffff;
}

h1 {
    font-size: 5rem;
    font-weight: bolder;
}

h2 {
    font-size: 2rem;
    font-weight: lighter;
}

h1,
h2 {
    letter-spacing: 2px;
    margin: 0;
    text-shadow: 2px 2px #000000;
}

.hidden {
    display: none;
}

.navbar {
    /* border: 1px solid white; */
    position: fixed;
    width: 100vw;
    background-color: #0e1f22;
    height: 6rem;
    /* padding: 0.5rem; */
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.logo {
    /* border: 1px solid white; */
    width: 80px;
    height: 100%;
}

.logo-file {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    /* border: 1px solid #ffffff; */
}

.navlinks {
    /* border: 1px solid white; */
    width: 60%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.navlink {
    /* border: 1px solid white; */
    text-decoration: none;
    color: #ffffff;
    font-size: 1.5rem;
    letter-spacing: 2px;
}

.navlink:hover {
    color: #fec726;
}

.hamburger {
    font-size: 2rem;
}

.hero {
    /* border: 1px solid black; */
    background-image: url("hero1.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 80vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.headings {
    margin-top: 15%;
    height: 50%;
    width: 99%;
    /* border: 1px solid white; */
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: space-evenly; */
}

.hero-heading {
    /* margin-top: 2rem; */
    width: 99%;
    height: 60%;
    /* border: 1px solid white; */
    font-size: 5rem;
    text-align: center;
}

.btn-default {
    width: 200px;
    height: 60px;
    border-radius: 10px;
    font-size: 1.4rem;
    font-weight: bolder;
    letter-spacing: 3px;
    font-family: "Raleway", sans-serif;
    background-color: #fec726;
    cursor: pointer;
}

.quick-info {
    /* border: 1px solid white; */
    height: auto;
    padding-top: 3rem;
    padding-bottom: 3rem;
    width: 90vw;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.pic-quick-info {
    /* border: 1px solid white; */
    width: 300px;
    height: 200px;
}

.quick-info-text-content {
    /* border: 1px solid white; */
    width: 60%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 1rem;
}

.quick-info-heading {
    text-shadow: none;
    font-weight: 900;
    text-decoration: underline;
    margin-bottom: 1rem;
}

.text-quick-info {
    font-size: 1.5rem;
    letter-spacing: 2px;
    margin-bottom: 1rem;
}

.banner {
    background-color: #ffffff;
    width: 100vw;
    height: auto;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.banner-social {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.social-banner-pic {
    width: 100px;
    height: 100px;
    /* margin-left: 3rem; */
    cursor: pointer;
}

.social-banner-heading {
    color: black;
    font-size: 5rem;
    text-shadow: none;
    font-weight: 900;
    margin-right: 2rem;
}

.cards-section {
    width: 95vw;
    height: auto;
    padding-top: 3rem;
    padding-bottom: 3rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.cards-container {
    width: 80%;
    height: 80%;
    /* border: 1px solid white; */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cards {
    /* border: 1px solid white; */
    width: 90%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.card {
    width: 30%;
    height: auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-pic {
    /* border: 1px solid white; */
    width: 150px;
    height: 150px;
}

.card-heading {
    font-size: 2rem;
}

.black-h2 {
    color: #000000;
}

.contactus {
    /* border: 1px solid black; */
    width: 100vw;
    height: 40vh;
    padding-top: 3rem;
    padding-bottom: 3rem;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contactus-container {
    /* border: 1px solid black; */
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form {
    /* border: 1px solid black; */
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}

.name-div {
    /* border: 1px solid black; */
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    color: #000000;
}

.name-input {
    width: 40%;
    height: 70%;
}

.message-div {
    /* border: 1px solid black; */
    color: #000000;
    width: 100%;
    height: 60%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.message-input {
    height: 90%;
    width: 80%;
}

@media all and (min-width: 320px) and (max-width: 480px) {
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
        font-family: "Raleway", sans-serif;
        color: #ffffff;
    }
    .navbar {
        position: fixed;
        left: 0;
        right: 0;
        display: block;
        width: 100vw;
        height: auto;
        padding: 0.5rem;
    }
    .logo-and-burger {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        /* border: 1px solid black; */
        width: 100%;
    }
    .hamburger {
        display: block;
        cursor: pointer;
    }
    .logo {
        /* border: 1px solid white; */
        width: 80px;
        height: 100%;
    }
    .logo-file {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        /* border: 1px solid #ffffff; */
    }
    .navlinks {
        /* border: 1px solid black; */
        display: block;
        height: 0px;
    }
    .navlink {
        height: 0px;
        opacity: 0;
    }
    .nav-open {
        position: fixed;
        left: 0;
        display: flex;
        flex-direction: column;
        height: 60vh;
        width: 100%;
    }
    .navlink-open {
        /* border: 1px solid #ffffff; */
        background-color: #4189dd;
        height: 25%;
        opacity: 1;
        width: 100%;
        font-size: 2rem;
        color: #ffffff;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        text-decoration: none;
    }
    .hero {
        /* border: 1px solid black; */
        width: 100gvw;
        height: 90vh;
        justify-content: space-around;
        margin-bottom: 2rem;
    }
    .headings {
        margin-top: 20%;
        width: 95%;
        height: 70%;
        /* border: 1px solid white; */
        color: #ffffff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }
    h1 {
        font-size: 1rem;
    }
    h2 {
        font-size: 1.5rem;
    }
    .hero-heading {
        margin-top: 2rem;
        width: 99%;
        height: 80%;
        /* border: 1px solid white; */
        font-size: 3rem;
        text-align: center;
    }
    .quick-info {
        /* border: 1px solid white; */
        height: auto;
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        padding: 0;
    }
    .pic-quick-info {
        /* border: 1px solid white; */
        width: 200px;
        height: 150px;
    }
    .quick-info-text-content {
        /* border: 1px solid white; */
        width: 90%;
        height: 80%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        /* margin-left: 2rem; */
    }
    .quick-info-heading {
        text-shadow: none;
        font-weight: 900;
        text-decoration: underline;
        margin-bottom: 1rem;
    }
    .text-quick-info {
        font-size: 1rem;
        letter-spacing: 2px;
        margin-bottom: 1rem;
    }
    .banner {
        background-color: #ffffff;
        width: 100vw;
        height: auto;
        padding-top: 2rem;
        padding-bottom: 2rem;
    }
    .banner-social {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }
    .social-banner-pic {
        width: 100px;
        height: 100px;
        /* margin-left: 3rem; */
        cursor: pointer;
    }
    .social-banner-heading {
        color: black;
        font-size: 2rem;
        text-shadow: none;
        font-weight: 900;
        margin-right: 0;
    }
    .cards-section {
        width: 100vw;
        height: auto;
        padding-top: 3rem;
        padding-bottom: 3rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .cards-container {
        width: 90%;
        height: auto;
        /* border: 1px solid white; */
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .cards {
        /* border: 1px solid white; */
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }
    .card {
        /* border: 1px solid white; */
        width: 100%;
        height: auto;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .card-pic {
        /* border: 1px solid white; */
        width: 150px;
        height: 150px;
    }
    .card-heading {
        font-size: 2rem;
        text-align: center;
    }
    /* .btn-default {
        width: 200px;
        height: 40px;
        border-radius: 10px;
        font-size: 1rem;
        font-weight: bolder;
        letter-spacing: 3px;
    } */
}

@media all and (min-width: 481px) and (max-width: 640px) {
    .navbar {
        position: fixed;
        left: 0;
        right: 0;
        display: block;
        width: 100vw;
        height: auto;
        padding: 0.5rem;
    }
    .logo-and-burger {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        /* border: 1px solid black; */
        width: 100%;
    }
    .hamburger {
        display: block;
        cursor: pointer;
    }
    .navlinks {
        /* border: 1px solid black; */
        display: block;
        height: 0px;
    }
    .navlink {
        height: 0px;
        opacity: 0;
    }
    .nav-open {
        position: fixed;
        left: 0;
        display: flex;
        flex-direction: column;
        height: 60vh;
        width: 100%;
    }
    .navlink-open {
        /* border: 1px solid #ffffff; */
        background-color: #4189dd;
        height: 25%;
        opacity: 1;
        width: 100%;
        font-size: 2rem;
        color: #ffffff;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        text-decoration: none;
    }
    .hero {
        /* border: 1px solid black; */
        width: 100vw;
        height: 90vh;
        justify-content: space-around;
        margin-bottom: 2rem;
    }
    .headings {
        margin-top: 20%;
        width: 95%;
        height: 60%;
        /* border: 1px solid white; */
        color: #ffffff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }
    h1 {
        font-size: 1rem;
    }
    h2 {
        font-size: 1.5rem;
    }
    .hero-heading {
        margin-top: 2rem;
        width: 99%;
        height: 80%;
        /* border: 1px solid white; */
        font-size: 3rem;
        text-align: center;
    }
    .quick-info {
        /* border: 1px solid white; */
        height: auto;
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        padding: 0;
    }
    .pic-quick-info {
        /* border: 1px solid white; */
        width: 200px;
        height: 150px;
    }
    .quick-info-text-content {
        /* border: 1px solid white; */
        width: 90%;
        height: 80%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        /* margin-left: 2rem; */
    }
    .quick-info-heading {
        text-shadow: none;
        font-weight: 900;
        text-decoration: underline;
        margin-bottom: 1rem;
    }
    .text-quick-info {
        font-size: 1rem;
        letter-spacing: 2px;
        margin-bottom: 1rem;
    }
    .banner {
        background-color: #ffffff;
        width: 100vw;
        height: auto;
        padding-top: 2rem;
        padding-bottom: 2rem;
    }
    .banner-social {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }
    .social-banner-pic {
        width: 100px;
        height: 100px;
        /* margin-left: 3rem; */
        cursor: pointer;
    }
    .social-banner-heading {
        color: black;
        font-size: 4rem;
        text-shadow: none;
        font-weight: 900;
        margin-right: 0;
    }
    .cards-section {
        width: 100vw;
        height: auto;
        padding-top: 3rem;
        padding-bottom: 3rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .cards-container {
        width: 90%;
        height: auto;
        /* border: 1px solid white; */
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .cards {
        /* border: 1px solid white; */
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }
    .card {
        /* border: 1px solid white; */
        width: 100%;
        height: auto;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .card-pic {
        /* border: 1px solid white; */
        width: 150px;
        height: 150px;
    }
    .card-heading {
        font-size: 2rem;
        text-align: center;
    }
}

@media all and (min-width: 641px) and (max-width: 768px) {
    .navbar {
        border: 1px solid white;
        position: fixed;
        left: 0;
        right: 0;
        display: block;
        width: 100vw;
        height: auto;
        padding: 0.5rem;
    }
    .logo-and-burger {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        /* border: 1px solid black; */
        width: 100%;
    }
    .logo {
        /* border: 1px solid white; */
        width: 80px;
        height: 100%;
    }
    .logo-file {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        /* border: 1px solid #ffffff; */
    }
    .hamburger {
        display: block;
        cursor: pointer;
    }
    .navlinks {
        /* border: 1px solid black; */
        display: block;
        height: 0px;
    }
    .navlink {
        height: 0px;
        opacity: 0;
    }
    .nav-open {
        position: fixed;
        left: 0;
        display: flex;
        flex-direction: column;
        height: 60vh;
        width: 100%;
    }
    .navlink-open {
        /* border: 1px solid #ffffff; */
        background-color: #4189dd;
        height: 25%;
        opacity: 1;
        width: 100%;
        font-size: 2rem;
        color: #ffffff;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        text-decoration: none;
    }
    .hero {
        /* border: 1px solid black; */
        width: 100vw;
        height: 90vh;
        justify-content: space-around;
        margin-bottom: 2rem;
    }
    .headings {
        margin-top: 20%;
        width: 95%;
        height: 50%;
        /* border: 1px solid white; */
        color: #ffffff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }
    h1 {
        font-size: 1rem;
    }
    h2 {
        font-size: 1.5rem;
    }
    .hero-heading {
        /* margin-top: 2rem; */
        width: 99%;
        height: 80%;
        /* border: 1px solid white; */
        font-size: 3.5rem;
        text-align: center;
    }
    .quick-info {
        /* border: 1px solid white; */
        height: auto;
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        padding: 0;
    }
    .pic-quick-info {
        /* border: 1px solid white; */
        width: 200px;
        height: 150px;
    }
    .quick-info-text-content {
        /* border: 1px solid white; */
        width: 90%;
        height: 80%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        /* margin-left: 2rem; */
    }
    .quick-info-heading {
        text-shadow: none;
        font-weight: 900;
        text-decoration: underline;
        margin-bottom: 1rem;
    }
    .text-quick-info {
        font-size: 1rem;
        letter-spacing: 2px;
        margin-bottom: 1rem;
    }
    .cards-section {
        width: 100vw;
        height: auto;
        padding-top: 3rem;
        padding-bottom: 3rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .cards-container {
        width: 90%;
        height: auto;
        /* border: 1px solid white; */
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .cards {
        /* border: 1px solid white; */
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
    }
    .card {
        /* border: 1px solid white; */
        width: 30%;
        height: auto;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .card-pic {
        /* border: 1px solid white; */
        width: 150px;
        height: 150px;
    }
    .card-heading {
        font-size: 1rem;
        text-align: center;
    }
}

@media all and (min-width: 769px) and (max-width: 1024px) {
    .hidden {
        display: none;
    }
    .navbar {
        position: fixed;
        border: 1px solid white;
        width: 100vw;
        height: 6rem;
        /* padding: 0.5rem; */
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }
    .logo {
        /* border: 1px solid white; */
        width: 80px;
        height: 100%;
    }
    .logo-file {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        /* border: 1px solid #ffffff; */
    }
    .navlinks {
        /* border: 1px solid white; */
        width: 70%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        padding: 0.5rem;
    }
    .navlink {
        /* border: 1px solid white; */
        text-decoration: none;
        color: #ffffff;
        font-size: 1.5rem;
        letter-spacing: 2px;
    }
    .navlink:hover {
        color: #fec726;
    }
    .hamburger {
        font-size: 2rem;
    }
    .hero {
        /* border: 1px solid black; */
        width: 100vw;
        height: 90vh;
        justify-content: space-around;
        margin-bottom: 2rem;
    }
    .headings {
        margin-top: 15%;
        width: 95%;
        height: 50%;
        /* border: 1px solid white; */
        color: #ffffff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }
    h1 {
        font-size: 1rem;
    }
    h2 {
        font-size: 1.5rem;
    }
    .hero-heading {
        /* margin-top: 2rem; */
        width: 99%;
        height: 80%;
        /* border: 1px solid white; */
        font-size: 4rem;
        text-align: center;
    }
    .quick-info {
        /* border: 1px solid white; */
        height: auto;
        padding: 0;
        width: 100vw;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }
    .pic-quick-info {
        /* border: 1px solid white; */
        width: 200px;
        height: 150px;
    }
    .quick-info-text-content {
        /* border: 1px solid white; */
        width: 60%;
        height: 80%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin-left: 2rem;
    }
    .quick-info-heading {
        text-shadow: none;
        font-weight: 900;
        text-decoration: underline;
        margin-bottom: 1rem;
    }
    .text-quick-info {
        font-size: 1rem;
        letter-spacing: 2px;
        margin-bottom: 1rem;
    }
    .cards-section {
        width: 100vw;
        height: auto;
        padding-top: 3rem;
        padding-bottom: 3rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .cards-container {
        width: 100%;
        height: auto;
        /* border: 1px solid white; */
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .cards {
        /* border: 1px solid white; */
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
    }
    .card {
        /* border: 1px solid white; */
        width: 30%;
        height: auto;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .card-pic {
        /* border: 1px solid white; */
        width: 150px;
        height: 150px;
    }
    .card-heading {
        font-size: 1.5rem;
        text-align: center;
    }
}